#作者：Ourjune
#开发时间：2021/10/30 7:36
#内置函数range(start,stop,step)
#内置函数是不需要加任何前缀，直接能使用的函数
#优点：不管range对象表示的序列有多长，所有range对象占用的内存空间都是相同的，因为都只有三个参数
#仅仅需要存储start，stop,step，只有当用到range对象时，才会去计算序列中的相关元素

#range()的三种创建方式
'''第一种创建方式，只有一个参数（小括号中只给了一个数）'''
r=range(10)  #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]，默认从0开始，默认相差1 称为步长
print(r) #range(0,10)
print(list(r)) #用于查看range对象中的整数序列

'''第二种创建方式，给两个参数'''
r=range(1,10) #指定了起始值
print(list(r)) #[1, 2, 3, 4, 5, 6, 7, 8, 9]

'''第三种创建方式，给三个参数'''
r1=range(1,10,2) #指定了步长
print(list(r1)) #[1, 3, 5, 7, 9]

'''判断指定的整数在这个序列中是否存在'''
print(10 in r1) #False,10不在r1序列中
print(10 not in r1)#True

