#作者：Ourjune
#开发时间：2021/10/27 8:10
#1、二进制与字符串编码 2、标识符与保留字 3、变量与数据类型 4、注释

#1、二进制与字符串编码  8bit=1 byte 1024byte=1kb ...
print(chr(0b100111001011000)) #0b表示二进制
print(ord('乘'))#ord输出的是十进制

#2、标识符与保留字
#保留字：有些单词被赋予了特定的意义，起名字时不能使用
import keyword
print(keyword.kwlist)
#标识符
#变量、函数、类、模块和其它对象的名字就叫标识符
#规则：1、字母、数字、下划线 2不能以数字开头 3不能是保留字 4严格区分大小写的
