#作者：Ourjune
#开发时间：2021/10/29 8:10
#选择结构
#程序根据判断条件的布尔值选择性的执行部分代码，明确让计算机知道在上面条件下，该去做什么

#单分支结构
#如果....就...
money=1000 #余额
s=int(input('请输入取款金额'))#取款金额
#判断余额是否充足
if money>=s:
    money=money-s
    print('取款成功，余额为:',money)

