#encoding=UTF-8
#作者：Ourjune
#开发时间：2021/12/27 7:46
#文件打开
'''
打开模式：r 以只读模式打开文件，文件的指针将会放在文件的开头
        w 以只读模式打开文件，如果文件不存在则创建，如果存在则覆盖原有内容，文件指针在文件的开头
        a 以追加模式打开文件，如果文件不存在则创建，文件指针在文件开头，如果文件存在，则在文件末尾追加内容，文件指针在原文件末尾
        b 以二进制方式打开文件，不能单独使用，需要与其他模式一起使用，如rb,wb
        + 以读写方式打开文件，不能单独使用，需要与其他模式一起使用，a+
'''
file=open('a.txt','a+')
print(file.write('1100'))
file.close()