#作者：Ourjune
#开发时间：2021/10/29 7:39
#位运算符

#按位与，同为1时结果为1，其余为0
print(4&8)#4的二进制为00000100 8的二进制为00001000
#按位或,同为0结果为0，有1则为1
print(4|8)

#高位溢出，低位补0；向左移动一位，相当于十进制数*2
print(4<<1) #8
#低位截断，高位补0；向右移动一位，相当于十进制数/2
print(4>>1) #2
