#作者：Ourjune
#开发时间：2021/12/13 15:31
#递归函数

'''
什么是递归函数：如果一个函数的函数体内调用了该函数本身，这个函数就称为递归函数
递归函数的组成部分：递归调用与递归终止条件
递归的调用过程：每递归调用一次函数，都会在栈内分配一个栈帧
             每执行完一次函数，都会释放相应的空间
递归的优缺点：缺点占用内存多，效率低下
           优点思路和代码简单
'''

#计算n的阶乘
def fun(n):
    if n==1:
        return 1
    else:
        res=n*fun(n-1)
        return res
print(fun(6))


