#作者：Ourjune
#开发时间：2021/11/16 8:25
#为什么要将元组设计成不可变序列

#很多人同时操作对象时不需要加锁，因此程序中尽量使用不可变序列

t=(10,[20,30],9)
print(t)
print(type(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
'''尝试将t[1]修改为100'''
#t[1]=[100]  #报错，元组时不允许修改元素的
'''可以向列表里添加元素'''
t[1].append(100)
print(t[1],id(t[1]))