#作者：Ourjune
#开发时间：2021/11/17 8:05
#集合生成式

#列表生成
lst=[i*i for i in range(6)]
print(lst)

#集合生成
s={i*i for i in range(6)}
print(s)

'''
总结：
列表是可变的，因为可以增删改，数据是可以重复的，是有序的，定义符为[]
元组是不可变的，因为不可以增删改，数据是可以重复的，是有序的，定义符为()
字典是可变的，因为可以增删改，key不能重复，value可以重复，是无序的，定义符为{key:value}
集合是可变的，因为可以增删改，数据不可重复，是无序的，定义符为{}

集合和字典底层都是hash函数，因此都是无序的
'''